<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="ME.FitBitWebAuthenticator1"
    Publisher="CN=Admin"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="220cc741-fd3e-485c-81be-68835c480690" PhonePublisherId="22000000-35c4-35c4-35c4-35c400000000"/>

  <Properties>
    <DisplayName>FitBitWebAuthenticator.UWP</DisplayName>
    <PublisherDisplayName>mediaexplorer</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="FitBitWebAuthenticator.UWP.App">
      <uap:VisualElements
        DisplayName="FitBitWebAuthenticator.UWP"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="FitBitWebAuthenticator.UWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>

       <Extensions>  
        <uap:Extension Category="windows.protocol">  
          <uap:Protocol Name="com.vipxam.webauthenticator-12345" ReturnResults="optional">  
            <uap:Logo>Assets\StoreLogo.backup.png</uap:Logo>  
            <uap:DisplayName>FitBitWebAuthenticator</uap:DisplayName>  
          </uap:Protocol>  
        </uap:Extension>  
   </Extensions>
    </Application>
    
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />  
  </Capabilities>
    
</Package>